.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-checkbox_off-png {
    width: 23px;
    height: 23px;
    background-position: -10px -10px;
}

.sprite-checkbox_on-png {
    width: 27px;
    height: 23px;
    background-position: -53px -10px;
}

.sprite-close_cross {
    width: 21px;
    height: 21px;
    background-position: -100px -10px;
}

.sprite-radio_off {
    width: 25px;
    height: 25px;
    background-position: -141px -10px;
}

.sprite-radio_on-png {
    width: 25px;
    height: 25px;
    background-position: -186px -10px;
}
